==================================================
YuhanMarket 운영자 시스템 실행 방법
==================================================

【 1단계: Node.js 패키지 설치 】

1. 명령 프롬프트(CMD) 또는 PowerShell 실행

2. 프로젝트 폴더로 이동:
   cd "C:\Users\leeji\OneDrive\바탕 화면\MyJavaProject\ShoppingMall-Web-Admin\config"

3. 패키지 설치:
   npm install


【 2단계: 서버 실행 】

1. config 폴더에서 서버 실행:
   npm start
   
   또는
   
   node server.js

2. 다음 메시지가 나오면 성공:
   ===========================================
     YuhanMarket 운영자 시스템
   ===========================================
   MySQL 데이터베이스에 연결되었습니다.
   백엔드 서버가 포트 8081에서 실행 중입니다.
   프론트엔드: http://localhost:8081
   API 서버: http://localhost:8081/api
   
   운영자 로그인 정보:
     아이디: admin
     비밀번호: admin1234


【 3단계: 브라우저 접속 】

1. 웹 브라우저(Chrome, Edge 등) 실행

2. 주소창에 입력:
   http://localhost:8081

3. 로그인:
   - 아이디: admin
   - 비밀번호: admin1234


【 서버 종료 방법 】

- 명령 프롬프트에서 Ctrl + C 누르기


==================================================
주요 기능
==================================================

✅ 대시보드
   - 전체 상품 수, 카테고리 수
   - 재고 부족 상품 (10개 이하)
   - 총 재고 가치

✅ 상품 관리
   - 상품 추가 (카테고리 선택, 자동 ID 생성)
   - 상품 수정 (가격, 재고량, 원산지)
   - 상품 삭제
   - 상품 검색 및 카테고리 필터

✅ 카테고리 관리
   - 카테고리 추가 (중복 확인)
   - 카테고리 삭제 (물품 존재 시 불가)


==================================================
포트 정보
==================================================

고객용 웹:    http://localhost:8080
운영자 웹:    http://localhost:8081

※ 두 서버를 동시에 실행할 수 있습니다!


==================================================
문제 해결
==================================================

❌ "MySQL 연결 실패" 오류가 나는 경우:
   → MySQL 서버가 실행 중인지 확인
   → config/server.js에서 DB 정보 확인
     (host, user, password, database)

❌ "포트 8081이 이미 사용 중" 오류:
   → 다른 프로그램이 8081 포트를 사용 중
   → 해당 프로그램 종료 후 재시도

❌ 페이지가 안 열리는 경우:
   → 서버가 실행 중인지 확인
   → http://localhost:8081 정확히 입력했는지 확인


==================================================
개발 정보
==================================================

- 기존 Java 프로그램(MiniShoppingMall(Employee))의
  웹 버전입니다.
  
- 고객용 웹(ShoppingMall-Web-New)과 동일한 구조로 개발

- 동일한 데이터베이스(shoppingmall)를 사용합니다.

==================================================

